# mongodb-sql

./: .gitignore  CommandAward.jacc  CommandAward.output  CommandParser.java  CommandTokens.java  README.md  build.gradle  compileCommand  compileJacc  compileSelect.sh  gitCommit.sh  sampleInput
BNF/: CommandAward.jacc  CommandAward.output  CommandAwardMachine.html  CommandParser.java  CommandTokens.java  SelectParser.java  SelectSampleInput.txt  SelectSql.jacc  SelectSql.output  SelectTokens.java  SyntaxErrors.errs
src/main/java/cn/boxfish/jack/: MongoSQLExample.java
src/main/java/cn/boxfish/jack/command/: TranslationCommands.java
src/main/java/cn/boxfish/jack/mongoparser/: AbstractFromClause.java  AbstractSelectClause.java  AbstractStatement.java  AbstractWhereClause.java  AsteriskSelectClause.java  CompOp.java  DirectFromClause.java  DirectSelectClause.java  EmptyWhereClause.java  Field.java  FinalSqlClause.java  Main.java  MongoResultSet.java  MongoSqlQuery.java  MongoString.java  RowValueConstructor.java  RowValueConstructorElement.java  SelectParser.java  SelectTokens.java  SpecificSelectClause.java  SqlQuery.java  SqlStatement.java  SubFromClause.java  TokenLexer.java  WhereClause.java  WhereClauseToCriteria.java
src/main/java/cn/boxfish/jack/mongoparser/query/: Comparison.java  Logical.java
src/main/java/cn/boxfish/jack/mongoparser/sql/impl/: AbstractConnection.java  AbstractDriver.java  AbstractResultSet.java  AbstractStatement.java  MongoConnection.java  MongoDriver.java  MongoResultSet.java  MongoStatement.java
src/main/java/cn/boxfish/jack/parser/: Arguments.java  Award.java  AwardFlow.java  Command.java  CommandLexer.java  CommandParser.java  CommandTokens.java  Main.java  MatchCondition.java  MultiArguments.java  Rule.java  SingleArguments.java  UserIds.java
src/main/resources/: logback.xml
