group 'cn.boxfish.jack'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    mavenCentral()
}

dependencies {
    compile 'org.springframework.shell:spring-shell:1.2.0.M1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task compileJacc(type:Exec) {
    //on linux
    commandLine 'jacc CommandAward.jacc'

//    //store the output instead of printing to the console:
//    standardOutput = new ByteArrayOutputStream()
//
//    //extension method compileJacc.output() can be used to obtain the output:
//    ext.output = {
//        return standardOutput.toString()
//    }
}
