buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'spring-boot'

springBoot {
    mainClass = "cn.boxfish.jack.parser.Main"
}

buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Ingalls-SR3'
    }
}


group 'cn.boxfish.jack'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    mavenCentral()
}

dependencies {
    compile 'org.springframework.data:spring-data-mongodb:1.10.3.RELEASE'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task compileJacc(type:Exec) {
    //on linux
    commandLine 'jacc CommandAward.jacc'

//    //store the output instead of printing to the console:
//    standardOutput = new ByteArrayOutputStream()
//
//    //extension method compileJacc.output() can be used to obtain the output:
//    ext.output = {
//        return standardOutput.toString()
//    }
}
